<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kittens 😽</title>
    <style>
      .wrappingBox {
        background-image: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
        width: 50%;
        margin: 30px auto 30px auto;
        padding: 3px 3px 3px 3px;
        border-radius: 40px;
        box-shadow: 5px 3px 3px #d3d3d3;
      }
      body {
        background-color: #ecf2f9;
        text-align: center;
        font-family: verdana, arial, sans-serif;
        margin: 0;
        padding: 0;
        border: 0px;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      p {
        max-width: 40%;
        margin: 0 auto;
        text-align: justify;
        padding-top: 20px;
        font-size: 12px;
      }
      img {
        max-width: 40%;
        height: auto;
        border-radius: 40px;
        border: 5px solid rgb(181, 255, 255);
      }

      button {
        margin: 20px 0px 20px 0px;
        background-color: black;
        border: none;
        color: rgb(252, 165, 241);
        padding: 10px 20px 10px 20px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        font-size: 17px;
        border-radius: 40px;
      }
      .resource {
        font-size: 12px;
      }
      h1 {
        font-size: 30px;
        max-width: 40%;
        margin: 20px auto 20px auto;
      }
      h2 {
        font-size: 20px;
        max-width: 40%;
        margin: 0 auto 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="wrappingBox">
      <h1>More Kittens for Everybody!</h1>
      <h2>Especially Kittens in Need</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/357/original/the-lucky-neko-rplhB9mYF48-unsplash.jpg?1674017157"
        alt="Three Kittens"
      />
      <p>
        Cat ownership may also improve psychological health by providing
        emotional support and dispelling feelings of depression, anxiety and
        loneliness. Their ability to provide companionship and friendship are
        common reasons given for owning a cat.
      </p>
      <a
        class="resource"
        href="https://en.wikipedia.org/wiki/Human_interaction_with_cats"
        target="_blank"
      >
        Read more on Wikipedia</a
      >
      <br />
      <button>Adopt a Kitten!🐈</button>
    </div>
    <script>
      function Adopt() {
        let FirstName = prompt("What is your name?");
        let Age = prompt("How old are you?");
        if (Age >= 18) {
          alert("Hi, " + FirstName + "," + " you can adopt lovely kittens 😍");
        } else {
          alert(
            "Hi, " + FirstName + "," + " you cannot adopt lovely kittens 😢"
          );
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", Adopt);
    </script>
  </body>
</html>
